jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/people?createDatabaseIfNotExists=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = dflbv181818